[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/item_crate.gd" id="1"]

[sub_resource type="RectangleShape2D" id="CrateShape"]
size = Vector2(16, 16)

[node name="ItemCrate" type="Area2D"]
collision_layer = 8
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CrateShape")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 1, 0, 1)
